VITE_FIREBASE_API_KEY=AIzaSyCjZtkfY8Ii8uGGsoCVpvtmuOWXGGf0T1Y
VITE_FIREBASE_AUTH_DOMAIN=todo-app-2340d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-2340d
VITE_FIREBASE_STORAGE_BUCKET=todo-app-2340d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=432383374057
VITE_FIREBASE_APP_ID=1:432383374057:web:3f1023266e7ef726a23678
VITE_FIREBASE_MEASUREMENT_ID=G-7S4X7KJQEJ